1688344644167	Delete element
1688345088410	Copy compilation unit
1688345091217	Copy compilation unit
1688345094278	Copy compilation unit
1688345144106	Copy compilation unit
1688345146159	Copy compilation unit
1688345164969	Rename type 'Ex607'
1688353109396	Copy compilation unit
1688353676794	Copy file
1688353713971	Copy compilation unit
1688354522181	Copy compilation unit
1688356081102	Copy compilation unit
1688356097643	Copy compilation unit
1688356099121	Copy compilation unit
1688357336490	Copy file
1688357361328	Copy compilation unit
1688361755521	Copy file
1688361774919	Copy compilation unit
1688362597393	Rename type 'cmd'
1688362608596	Rename type 'Cmd'
1688365286323	Copy file
1688365288350	Copy file
1688365301368	Delete element
1688365384895	Rename resource 'result2.jsp'
1688365387825	Rename resource 'result3.jsp'
