1688442041700	Copy file
1688442232768	Rename resource 'ex06_result.jsp'
1688442870315	Rename resource 'ex06'
1688442878285	Rename resource 'ex06.jps'
1688442937718	Rename resource 'ex06.jsp'
1688528221383	Copy compilation unit
1688528235315	Delete elements
1688528240525	Copy compilation unit
1688528245479	Copy compilation unit
1688528382613	Copy compilation unit
1688528389019	Rename type 'Ex010_Model1'
1688528396805	Copy compilation unit
1688528417871	Rename type 'Ex010_Model'
1688528427969	Rename type 'Ex010_Model2'
1688528434008	Copy compilation unit
1688528436328	Rename type 'Ex10_2_Model2'
1688528772771	Copy file
1688534423978	Copy folder
1688535999530	Rename resource 'ex_ActionTag'
1688536006075	Delete element
1688537390993	Copy file
1688537547987	Rename resource 'ex11_ActionTag2.jsp'
1688537554170	Rename resource 'ex11_ActionTag.jsp'
1688537608339	Copy file
1688537616269	Rename resource 'ex11_3_ActionTag2.jsp'
1688537678677	Rename resource 'ex11_3_ActionTag.jsp'
1688607840193	Delete element
1688607856287	Delete element
1688607879596	Rename package 'com.guestbook.model'
1688607883366	Rename package 'com.guestbook.model2'
1688609217871	Rename type 'Guestcontroller'
1688616570386	Delete element
1688694669485	Rename resource 'del.jsp'
1688698523400	Rename resource 'upload'
1688698529651	Rename resource 'fil'
1688698708736	Delete element
1688698765002	Rename resource 'fileupdown'
1688699198825	Delete element
1688699284034	Rename package 'com.file.controller'
1688699296695	Move compilation unit
1688701431414	Delete element
1688702921123	Delete element
1688703410169	Delete element
1688703473002	Delete element
1688708465514	Rename type 'UpDownCommand'
1688709720358	Delete element
1688709727718	Rename type 'UpDownCommanddds'
1688710122099	Delete element
1688710132306	Copy compilation unit
1688710136303	Delete element
1688710138539	Copy compilation unit
1688710141861	Delete element
1688711333773	Copy files
1688711459583	Copy files
1688711487535	Copy files
1688711505802	Copy files
1688711715698	Copy compilation units
1688711720744	Copy compilation units
1688711729189	Copy compilation units
1688711734325	Copy elements
1688711745402	Copy compilation unit
1688711749331	Copy compilation unit
1688711759211	Copy compilation unit
