1689899975419	Copy files
1689900611027	Delete elements
1689903427567	Copy file
1689903801856	Copy file
1689904387817	Copy file
1689905795286	Rename resource 'data04.js'
1689905814724	Rename resource 'data04.JSON'
1689906198197	Rename resource 'ajex'
1689906223475	Move 'ajax' to 'ex01'
1689906246281	Copy files
1689906248015	Copy file
1689906249884	Copy file
1689908346736	Copy file
1689908567754	Copy file
1689908784206	Copy file
1689910692330	Copy file
1689911544210	Rename resource 'ex06_weather.jsp'
1689911719827	Rename resource 'data06.xml'
1689911745699	Rename resource 'data06_01.xml'
1689912623331	Rename resource '02_ajex'
1689912662553	Rename resource '03_ajax'
1689918125515	Delete elements
1689923450694	Copy compilation unit
1689925141226	Copy file
1689927165284	Copy file
1689930572743	Copy compilation unit
